<html>
<head>
    <meta http-equiv="refresh" content="0;url=https://matomo.org/docs/installation/"/>
    <meta name="robots" content="noindex,nofollow">
</head>
<body>You will be redirected to the Piwik Installation documentation on <a href='https://matomo.org/docs/installation/'>https://matomo.org/docs/installation/</a>
</body>
</html>
