<html>
<body>
<p>Number of visits per week for the last 52 weeks</p>

<div id="widgetIframe">
    <iframe width="800" height="450"
            src="https://matomo.org/demo/index.php?module=Widgetize&action=iframe&moduleToWidgetize=VisitsSummary&actionToWidgetize=getEvolutionGraph&idSite=1&period=week&date=last52&columns[]=nb_visits&disableLink=1"
            scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
